/* @import url('https://fonts.googleapis.com/css2?family=Monda&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Play',sans-serif;
}
body{
    background: #D5E9FF;
}

a{
    text-decoration: none;
    color: #050713;
}

#header {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    height: 60px;
    position: fixed;
    width: 100%;
    z-index: 99;
    color: #FFFFFF;
    padding:  0px 13px 0px 13px;
}

.btn-nosotros{
    text-decoration: none;
    background: #4dea0f;
    padding: 5px 10px 5px 10px;
    color: #050713;
    cursor: pointer;
    border-radius: 15px;
}

.btn-admin {
    /* background: #02A302; */
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 13px;
    padding-right: 13px;
    border-radius: 15px;
    color: #ffffff;
}

.btn-admin:hover{
    color: #4dea0f;
}

#registro{
    padding-top: 80px;
}
#seccionAdmin{
    padding-top: 80px;
}

.contenedor{
    background: #ffffff;
}

#formulario{
    background: #DFE0E2;
}

#login{
    height: 100vh;
}

/* ================================ Administrador ================================*/
.over-descripcion{
    width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.btn-ver-registro{
    text-decoration: none;
    background: #4dea0f;
    padding: 5px 15px 5px 15px;
    color: #050713;
    cursor: pointer;
    border-radius: 15px;
}