<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>Administrador</title>
  <link rel="icon" href="https://innova.pe/public_images/ico-logo-innova.ico" type="image/x-icon" />
</head>
<body>
    <div>
        <section id="header">
            <div class="row d-flex align-items-center">
              <div class="col">
                <div>
                  <a href="#"><img src="/files/src/logo-blanco.png" alt="" width="120px" class="rounded pt-2"></a>
                </div>
              </div>
              <div class="col-auto text-end mt-2">
                <a href="/index.html" class="btn-nosotros">Salir</a>
              </div>
            </div>
        </section>
        <section id="seccionAdmin">
            <div class="container">
                <div class="espacio">
                    <div class="row">
                        <div class="col">
                            <!-- Card reactivo -->
                            <div class="text-center">
                                <h3 class="fw-bold">BANDEJA DE ENTRADA</h3>
                            </div>
                            <hr>
                            <div class="card p-4">
                                <div id="cardReactivo">
                                
                                </div>
                            </div>
                            <!-- Templates  -->
                            <template id="templateRegistro">
                                <div class="container">
                                    <div class="row">
                                        <div class="col my-1 p-2 border border-2 rounded d-lg-flex justify-content-between">
                                            <div class="d-flex flex-lg-column">
                                                <span class="fw-bold">DNI: &nbsp</span>
                                                <span class="dni-registro over-descripcion"></span>
                                            </div>
                                            <div class="d-flex flex-lg-column">
                                                <span class="fw-bold">Nombres: &nbsp</span>
                                                <span class="nombre-registro over-descripcion"></span>
                                            </div>
                                            <div class="d-flex flex-lg-column">
                                                <span class="fw-bold">Celular: &nbsp</span>
                                                <span class="celular-registro over-descripcion"></span>
                                            </div>
                                            <div class="d-flex flex-lg-column">
                                                <span class="fw-bold">Grado: &nbsp</span>
                                                <span class="grado-registro over-descripcion"></span>
                                            </div>
                                            <div class="d-flex flex-lg-column">
                                                <span class="fw-bold">Institución: &nbsp</span>
                                                <span class="institucion-registro over-descripcion"></span>
                                            </div>
                                            <div class="d-flex flex-lg-column">
                                                <span class="fw-bold">F.Registro: &nbsp</span>
                                                <span class="fecha-registro over-descripcion"></span>
                                            </div>
                                            <div class="d-flex flex-lg-column">
                                                <span class="fw-bold">Descripción: &nbsp</span>
                                                <span class="descripcion-registro over-descripcion"></span>
                                            </div>
                                            <div class="d-flex flex-lg-column">
                                                <span class="fw-bold">CV: &nbsp</span>
                                                <span class="cv-registro over-descripcion"></span>
                                            </div>
                                            <div class="text-center">
                                                <span class="fw-bold">Opciones</span>
                                                <div>
                                                    <span class="btn-ver-registro"><i class="bi bi-search"></i>&nbsp Ver</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </template>
                            <!-- Modal ver persona registrado-->
                            <div class="modal fade" id="modalVerPersona" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <!-- <span class="btn btn-atras" onclick="volverPersonal();"><i class="bi bi-caret-left-fill"></i> Volver</span> -->
                                            <h5 class="modal-title" id="staticBackdropLabel">&emsp;<strong>DATOS DEL POSTULANTE</strong></h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div id="contenedorVerPersona" class="modal-body p-4">
                                            
                                        </div>
                                        <template id="templateVerPersona">
                                            <div class="mb-3">
                                                <label for="" class="fw-bold">N° Documento: &emsp;</label>
                                                <span class="dni-ver-persona"></span>
                                            </div>
                                            <div class="mb-3">
                                                <label for="" class="fw-bold">Nombres: &emsp;</label>
                                                <span class="nombres-ver-persona"></span>
                                            </div>
                                            <div class="mb-3">
                                                <label for="" class="fw-bold">Celular: &emsp;</label>
                                                <span class="celular-ver-persona"></span>
                                            </div>
                                            <div class="mb-3">
                                                <label for="" class="fw-bold">Grado Instrucción: &emsp;</label>
                                                <span class="grado-ver-persona"></span>
                                            </div>
                                            <div class="mb-3">
                                                <label for="" class="fw-bold">Institución: &emsp;</label>
                                                <span class="institucion-ver-persona"></span>
                                            </div>
                                            <div class="mb-3">
                                                <label for="" class="fw-bold">Fecha Registro: &emsp;</label>
                                                <span class="fecha-ver-persona"></span>
                                            </div>
                                            <div class="mb-3">
                                                <label for="" class="fw-bold">Descripcion: &emsp;</label>
                                                <textarea class="descripcion-ver-persona form-control" rows="4" cols="50">
                                                    At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
                                                </textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label for="" class="fw-bold">Curriculum Vitae: &emsp;</label>
                                                <span class="cv-ver-persona"></span>
                                            </div>                                    
                                            <!-- <span type="button" class="btn btn-editar-personal style-btn-afirmar">Guardar Datos</span> -->
                                        </template>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <script src="/files/js/script.js"></script>
    <script>
        
    </script>
</body>
</html>