<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="/files/css/styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>Login</title>
    <link rel="icon" href="/files/src/logoInnova.png" type="image/x-icon"/>
</head>
<body>
    <div>
        <section id="header">
            <div class="row d-flex align-items-center">
              <div class="col">
                <div>
                  <a href="#"><img src="/files/src/logo-blanco.png" alt="" width="120px" class="rounded pt-2"></a>
                </div>
              </div>
              <div class="col-auto text-end mt-2">
                <a href="/index.html" class="btn-nosotros">Salir</a>
              </div>
            </div>
        </section>
        <section id="seccionLogin">
            <div class="container">
                <div id="login" class="row justify-content-center align-items-center">
                    <div class="col col-sm-12 col-md-4 col-lg-4 p-3">
                        <div class="card p-4">
                            <div class="pb-4 text-center">
                                <img src="/files/src/logoInnova.png" width="20%"></img>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="usuario" placeholder="name@example.com" />
                                <label for="usuario">Usuario</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="password" placeholder="name@example.com" />
                                <label for="password">Contraseña</label>
                            </div>
                            <span id="btnAcceso" type="button" class="btn btn-success mx-5">Ingresar</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <script src="/files/js/script.js"></script>
</body>
</html>