<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="files/css/styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <title>Registro Personal</title>
  <link rel="icon" href="https://innova.pe/public_images/ico-logo-innova.ico" type="image/x-icon" />
</head>

<body>
  <div>
    <section id="header">
      <div class="row d-flex align-items-center">
        <div class="col">
          <div>
            <a href="#"><img src="/files/src/logo-blanco.png" alt="" width="120px" class="rounded pt-2"></a>
          </div>
        </div>
        <div class="col-auto text-end mt-2">
          <a href="https://innovasistemas.pe/" class="btn-nosotros" target="_blank">Acerca de nosotros</a>
        </div>
        <div class="col-auto pt-2 text-end">
          <a href="/files/pages/login.html" class="btn-admin"><i class="bi bi-person-circle fs-3"></i></a>
        </div>
      </div>
    </section>
    <section id="registro">
      <div class="container">
        <div class="espacio">
          <div class="row contenedor mb-3">
            <div class="col">
              <div class="row align-items-center  p-3">
                <div class="col-sm-12 col-md-6 col-lg-6 text-center">
                  <h4 class="fw-bold">¡Únete a Nuestro Equipo!</h4>
                  <p class="fs-5">
                    Explora nuevas oportunidades y haz crecer tu carrera con nosotros. ¡Regístrate ahora y da el primer paso hacia el éxito!
                  </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 p1-2 d-none d-sm-none d-md-block d-lg-block text-center">
                  <img src="/files/src/imgBussines.png" class="img-fluid" alt="" width="90%" height="20px"/>
                </div>
              </div>
            </div>
          </div>
          <div class="row p-3 contenedor justify-content-center">
            <div class="col-sm-12 col-md-5 col-lg-4">
              <h5 class="fw-bold text-center pt-2">Registre sus datos</h5>
              <div id="formulario" class="card p-3">
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="nombres"  placeholder="name@example.com" />
                  <label for="nombres">Nombres y Apellidos</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="number" class="form-control" id="dni"  placeholder="name@example.com" />
                  <label for="dni">DNI</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="number" class="form-control" id="celular" placeholder="name@example.com" />
                  <label for="celular">Número de celular</label>
                </div>
                <div class="pb-3">
                  <label for="grado">Grado de Instrucción</label>
                  <select class="form-select" id="grado" aria-label="Floating label select example">
                    <option id="txtGrado" value="0" selected>Seleccionar grado de instrucción</option>
                    <option id="txtGrado" value="Egresado" >Egresado</option>
                    <option id="txtGrado" value="Tecnico">Técnico Superior</option>
                    <option id="txtGrado" value="Bachiller">Bachiller Completo</option>
                    <option id="txtGrado" value="Titulado">Titulado</option>
                    <option id="txtGrado" value="Otro">Otro</option>
                  </select>
                  
                </div>
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="institucion" placeholder="name@example.com" />
                  <label for="institucion">Institución de Estudio</label>
                </div>
                <div class="mb-3">
                  <label for="descripcion">Descripción de experiencia laboral</label>
                  <textarea name="textarea" rows="5" cols="40" class="form-control" id="descripcion"></textarea>
                </div>
                <div class="mb-3">
                  <label for="file" class="form-label">Subir CV</label>
                  <input class="form-control" type="file" id="file" />
                </div>
                <div class="text-center">
                  <span id="btnRegistrar"  class="btn btn-primary">Registrar datos</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="pdf">
      
    </div>
    <section>
      <div class="text-center">
        <marquee behavior="" direction="">Formularios a medida by Innova Sistemas Integrales S.A.C. - 977499954</marquee>
        <a href="https://innovasistemas.pe/" class="text-center">© 2025 Innova Sistemas Integrales S.A.C.</a>
      </div>
    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
  <script src="files/js/script_index.js"></script>

  <script>
    /* listar();
    numOrden(); */
    /* listarPersona(); */
  </script>

</body>

</html>